body{
        margin: 0;
        font-family: poppins;
}
header {
    display: flex;
    background:#212121;
    align-items: center;
    justify-content:space-evenly;
    color: white; 
}

.logo{
    font-size: clamp(18px, 4vw, 30px);
    font-weight: bold;
    font-family: cantata one;   
    display: flex;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.hero img {
    width: 100%;
    height: 100%;
    padding: 0;
}

.kuda{
    justify-content: center;
    height: auto;
    max-width:12%;
}

button{
    background-color: blue;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.item {
    background-color: rgb(235, 241, 246);
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 16px;
    text-align: center;
}

main{
    margin: 50px;
}



.grhijau{
    border: none;
    height: 8px;
    background-color: green;
}

.grputih{
    border: none;
    height: 8px;
    background-color: white;
}

.grmerah{
    border: none;
    height: 8px;
    background-color: red;
}

footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px 0;
}