body{
    margin: 0;
    background-color: #f7f7f7;
    font-family: poppins;
}

header {
    display: flex;
    background:#212121;
    align-items: center;
    justify-content: center ;
    color: white; 
}

.kuda{
    justify-content: center;
    height: auto;
    width: clamp(50px, 20vw, 140px);
}

.hero img {
    width: 100%;
    height: 100%;
}

.grhijau{
    height: 6px;
    background-color: green;
}

.grputih{
    height: 5px;
    background-color: white;
}

.grmerah{
    height: 6px;
    background-color: red;
}

.logofer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 6vw;
}

.tekslogo{
    font-family: poppins;
    font-size: clamp(15px, 1.5vw, 30px);
    text-align: center;
    font-weight: 550;
    max-width: clamp(200px, 60vw, 600px);
}

.teksfr{
    width: clamp(70px, 50vw, 350px);
    height: auto;
}

.logofr{
    width: clamp(100px, 50vw, 450px);
    height: auto;
    margin-top: 10px;
}

.driver{
    display: flex;
    justify-content: center;
    gap:clamp(10px, 10vw, 90px);
    margin-top: 30px;
    margin-bottom: 20px;
}

.driver > .driver {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.namadriver{
    font-size: clamp(5px, 1.5vw, 100px);
    font-weight: 700;
}

.driver h1 {
    font-size: clamp(16px, 2vw, 24px);
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.driverfr{
    width: clamp(50px, 30vw, 450px);
    height: auto;
}

.about{
    text-align: center;
    font-size: clamp(14px, 1.5vw, 20px);
    font-weight: 500;
    line-height: 1.6;
    max-width: clamp(300px, 60vw, 900px);
    margin: 50px auto;
}

.news-content {
    background: #1c1c1c; 
    padding: 30px 20px;
    text-align: center;
}

.news-title {
    font-size: clamp(20px, 3vw, 36px);
    font-weight: 700;
    color: white;
    margin-bottom: 40px;
    font-style: italic;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-items: center;
}

.news-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
    max-width: 250px;
    margin-top: 0px;
}

.news-image {
    width: clamp(250px, 30vw,350px);
    object-fit: cover;
    background: #ddd; 
}

.news-item a {
    font-size: clamp(12px, 1.5vw, 18px);
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top:15px;
    text-decoration: none;
    color: white;
}

.sponsor {
    padding: 30px 20px;
    text-align: center;
    background-color: #f7f7f7;
}

.grid-logo-sponsor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-items: center;
}

.sponsor-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
    max-width: 250px;
}

.sponsor-image {
    width: clamp(100px, 30vw,250px);
    object-fit: cover;
    margin-bottom: clamp(10px, 1.5vw);
}

.f1-logo {
    display: flex;
    justify-content: center;
    background-color: #262626;
}

.f1{
    width: clamp(100px, 20vw, 300px);
    height: auto;
    padding: 20px 0;
}

footer {
    background-color: black;
    color: rgb(81, 81, 81);
    text-align: center;
    justify-content: center;
    padding: 20px;
    max-height: 100vw;
    font-weight:600;
    display: flex;
    font-size: clamp(7px, 1vw, 16px);
}